Student #10: Kris Mort, Date Last Absent: 3-20-2024
Student #9: Bruce Willis, Date Last Absent: 3-20-2024
Student #8: Jane Smith, No recent absences found.
Student #7: Theo Sam, No recent absences found.
Student #6: Ella Payton, Date Last Absent: 3-20-2024
Student #5: Hannah James, Date Last Absent: 3-20-2024
Student #4: Bruce Art, Date Last Absent: 3-20-2024
Student #3: Timothy Leinart, Date Last Absent: 3-20-2024
Student #2: Sara Beck, Date Last Absent: 3-20-2024
Student #1: John Smith, Date Last Absent: 3-20-2024
